# auxilaryHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/worldunion/dispatcher_helper/: DispatcherHelperApplication.java
src/main/java/com/worldunion/dispatcher_helper/callbackClient/: ChannelAppClient.java  UserAppClient.java
src/main/java/com/worldunion/dispatcher_helper/config/: SpringSecurityConfig.java
src/main/java/com/worldunion/dispatcher_helper/controller/: Admincontroller.java  DispatchController.java
src/main/java/com/worldunion/dispatcher_helper/data/: CredentialAction.java  CredentialState.java  DataCrawledReport.java
src/main/java/com/worldunion/dispatcher_helper/repository/: OnsiteInterviewRepository.java
src/main/java/com/worldunion/dispatcher_helper/repository/mongo/: FeignLogRepository.java
src/main/java/com/worldunion/dispatcher_helper/rocketmq/: CoreServiceLogConsumer.java
src/main/resources/: application-aliyun.yml  application-dev.yml  application.yml
src/main/resources/templates/admin/: login.html
src/test/java/com/worldunion/dispatcher_helper/: DispatcherHelperApplicationTests.java
